# DataSource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_ROOT_USER}
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

# Error Handling
server.error.include-stacktrace=never

# Logging
logging.level.org.springframework.orm.jpa=DEBUG

# Security
api.security.token.secret=${JWT_SECRET}
