# DataSource
spring.datasource.url=jdbc:mysql://localhost:${DB_LAPTOP_PORT:3306}/${DB:db_api_voll_med}
spring.datasource.username=${DB_ROOT_USER:root}
spring.datasource.password=${DB_ROOT_PASSWORD:GhostSthong567890@}
# Spring Data JPA
spring.jpa.show-sql=false
# Hibernate
spring.jpa.properties.hibernate.format_sql=false
# JWT
api.security.token.secret=${JWT_SECRET:44784160876}