# DataSource
spring.datasource.url=jdbc:mysql://localhost:${DB_DESKTOP_PORT}/${DB}
spring.datasource.username=${DB_ROOT_USER}
spring.datasource.password=${DB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt_BR
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true

# Mostre o stacktrace em desenvolvimento para depura
server.error.include-stacktrace=always

# Logging
logging.level.org.springframework.orm.jpa=DEBUG

api.security.token.secret=${JWT_SECRET:44784160876}